# JavaEE_Learn

./: README.md
BookManageSSM/: pom.xml
BookManageSSM/src/main/java/com/manage/config/: MainConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
BookManageSSM/src/main/java/com/manage/controller/: BorrowController.java  IndexController.java
BookManageSSM/src/main/java/com/manage/entity/: Account.java  Book.java  Borrow.java  Student.java
BookManageSSM/src/main/java/com/manage/initialize/: MvcInitializer.java  SecurityInitializer.java
BookManageSSM/src/main/java/com/manage/mapper/: BookMapper.java  BorrowMapper.java  UserMapper.java
BookManageSSM/src/main/java/com/manage/service/: BookService.java  BorrowService.java  UserService.java
BookManageSSM/src/main/java/com/manage/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
JavaWeb/: pom.xml
JavaWeb/src/main/java/com/learn/JavaScript/: 1.JS的引入方式.html  10.window对象常见的api2.html  11.DOM编程获取元素的几种方式.html  2.JS的流程控制函数.html  3.JS循环结构.html  4.JS函数声明.html  5.JS的对象和JSON.html  6.JS常见对象.html  7.事件的绑定.html  8.DOM编程触发事件.html  9.window对象常见的api.html  button.js
JavaWeb/src/main/java/com/learn/css/: 1.css引入.html  CSS定位.html  CSS浮动.html  CSS盒子模型.html  CSS选择器.html  css内嵌式.html  css外部表样式.html
JavaWeb/src/main/java/com/learn/html/: HTML布局相关标签.html  HTML常见标签.html  HTML常见标签2.html
MyBatis/src/: Main.java
MyBatis/src/com/learn/mapper/: departmentAnnotationMapper.java  departmentMapper.java  departmentMapper.xml  employeeAnnotationMapper.java  employeeAnnotationMapper.xml  employeeMapper.java  employeeMapper.xml
MyBatis/src/com/learn/model/: department.java  employee.java
MyBatis/src/com/learn/util/: MybatisUtil.java
MyBatis/src/resources/: mybatis-config.xml
SpringMVC/SpringMvcStudy/: pom.xml
SpringMVC/SpringMvcStudy/src/main/java/com/example/Interceptor/: MainInterceptor.java  SubInterceptor.java
SpringMVC/SpringMvcStudy/src/main/java/com/example/config/: MainInitializer.java  WebConfiguration.java
SpringMVC/SpringMvcStudy/src/main/java/com/example/controller/: ErrorController.java  HelloController.java
SpringMVC/SpringMvcStudy/src/main/java/com/example/entity/: User.java
SpringMVC/SpringMvcStudy/src/main/resources/: error.html  index.html  index1.html  index2.html
servlet/DemoEnvironmentTest/: pom.xml
servlet/DemoEnvironmentTest/src/main/java/com/javaweb/demoenvironmenttest/: ContextTest.java  ForwardA.java  ForwardB.java  HelloServlet.java  RedirectA.java  RedirectB.java  RequestAPI.java  RespondAPI.java  ServletConfig.java  TestURLPattern.java  WebServletAnnotation.java  servlet1.java  servlet2.java
servlet/DemoEnvironmentTest/src/main/webapp/: ReqResp.html  login.html
servlet/DemoEnvironmentTest/src/main/webapp/WEB-INF/: a.html  web.xml
spring security/SecurityStudy/: pom.xml
spring security/SecurityStudy/src/main/java/com/example/config/: MysqlConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
spring security/SecurityStudy/src/main/java/com/example/controller/: HelloController.java
spring security/SecurityStudy/src/main/java/com/example/entity/: Account.java
spring security/SecurityStudy/src/main/java/com/example/init/: MainInitializer.java
spring security/SecurityStudy/src/main/java/com/example/mapper/: UserMapper.java
spring security/SecurityStudy/src/main/java/com/example/service/impl/: AuthorizeService.java
spring security/SecurityStudy/src/main/resources/: index.html  login.html
spring security/SecurityStudy/src/main/resources/myHTML/: hack.html
