<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.YIT</groupId>
    <artifactId>BookManageSSM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BookManageSSM</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <junit.version>5.11.0-M2</junit.version>
    </properties>

    <dependencies>
        <!-- Servlet API 依赖 -->
        <!-- 提供 Jakarta Servlet API，用于开发基于 Servlet 的 Web 应用程序 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope> <!-- 运行时由容器提供，不需要打包 -->
        </dependency>

        <!-- JUnit 5 依赖 -->
        <!-- 提供 JUnit 5 测试框架的核心 API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version> <!-- 使用属性定义版本 -->
            <scope>test</scope> <!-- 仅在测试阶段使用 -->
        </dependency>
        <!-- JUnit 5 引擎依赖 -->
        <!-- 提供 JUnit 5 测试执行引擎 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version> <!-- 使用属性定义版本 -->
            <scope>test</scope> <!-- 仅在测试阶段使用 -->
        </dependency>

        <!-- SLF4J 依赖 -->
        <!-- 提供 SLF4J API，用于日志记录 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.33</version>
        </dependency>
        <!-- SLF4J JDK 日志适配器 -->
        <!-- 提供 SLF4J 与 JDK 日志的集成 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.33</version>
        </dependency>

        <!-- Spring 依赖 -->
        <!-- Spring 核心依赖，提供 Spring 的核心功能 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.10</version>
        </dependency>
        <!-- Spring Web MVC 依赖 -->
        <!-- 提供 Spring Web MVC 框架，用于开发 Web 应用程序 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.0.10</version>
        </dependency>

        <!-- Spring Security 依赖 -->
        <!-- Spring Security Web 模块，提供 Web 安全功能 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>6.1.1</version>
        </dependency>
        <!-- Spring Security 配置模块 -->
        <!-- 提供 Spring Security 的配置支持 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>6.1.1</version>
        </dependency>

        <!-- MyBatis 依赖 -->
        <!-- MyBatis 核心依赖，用于与数据库交互 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.13</version>
        </dependency>
        <!-- MySQL 驱动依赖 -->
        <!-- 提供 MySQL 数据库的 JDBC 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>
        <!-- MyBatis-Spring 依赖 -->
        <!-- 提供 MyBatis 与 Spring 的集成 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- Spring JDBC 依赖 -->
        <!-- 提供 Spring 的 JDBC 支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>6.0.10</version>
        </dependency>

        <!-- Lombok 依赖 -->
        <!-- 提供代码生成功能，减少样板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>

        <!-- Thymeleaf 依赖 -->
        <!-- 提供 Thymeleaf 模板引擎，用于 Spring 6 的 Web 应用程序 -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring6</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <!-- Jakarta Annotation API 依赖 -->
        <!-- 提供 Jakarta 注解 API，用于支持注解功能 -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>