<head>
  <meta charset="UTF-8">
  <style>
    .outerDiv {
      width: 500px;
      height: 300px;
      border: 1px solid green;
      background-color: rgb(230, 224, 224);
    }
    .innerDiv{
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      /*float: left;*/
    }
    .d1{
      background-color: greenyellow;
      /*float: left;*/
      /*position: static;*/
      /*position: absolute;*/
      /*top: 100px;*/
      /*right: 50px;*/

      position: relative;
      top: 30px;
      left: 30px;
    }
    .d2{
      background-color: rgb(79, 230, 124);
      /*float: right;*/
      /*float: left;*/
      position: fixed;
      top: 30px;
      left: 30px;

    }
    .d3{
      background-color: rgb(26, 165, 208);
      /*float: right;*/
      /*float: left;*/

    }
  </style>
</head>
<body>
  <div class="outerDiv">
    <div class="innerDiv d1">框1</div>
    <div class="innerDiv d2">框2</div>
    <div class="innerDiv d3">框3</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
</body>